# mico-service-nacos-multiple-tool

./: .gitignore  readme.md
consumer/: pom.xml
consumer/src/: readme.md
consumer/src/main/java/com/: ConsumerApplication.java
consumer/src/main/java/com/controller/: UserController.java
consumer/src/main/java/com/service/: LoginService.java
consumer/src/main/resources/: application.properties
gateWay/: pom.xml  readme.md
gateWay/src/main/java/com/: GateWayApplication.java
gateWay/src/main/resources/: application.yaml  bootstrap.yaml
loginService/: pom.xml  readme.md
loginService/src/main/java/com/: Application.java
loginService/src/main/java/com/config/: DataSourceConfig.java  JPAQueryDSLConfig.java
loginService/src/main/java/com/controller/: UserController.java
loginService/src/main/java/com/db/dto/: UserDetail.java
loginService/src/main/java/com/db/entity/: User.java  UserInfo.java
loginService/src/main/java/com/db/qentity/: QUser.java  QUserInfo.java
loginService/src/main/java/com/db/repository/: UserRepository.java
loginService/src/main/java/com/service/: BaseService.java  Order.java  UserQueryService.java
loginService/src/main/java/com/service/impl/: OrderImpl.java  UserQueryServiceImpl.java
loginService/src/main/resources/: application.yaml
loginService/var/log/chinaamc/: management-cockpit2.log.2022-03-19
